<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <style>
    img {
      border-radius: 50%;
    }
    body {
      background-color: #f5ffc3;
      color: #509aaf;
    }
    hr {
      color: #7dd8c7;
      align: center;
      border-style: dotted hidden hidden;
      border-width: 3px;
      width: 15%;
    }
    h1 {
      color: #612c83;
    }
    h3 {
      text-align: center;
      color: #612c83;
    }
    table {
      text-align: center;
      width: 42%;
      margin-left: 29%;
      margin-right: 29%;
    }
    p {
      text-align: center;
    }
    ul {
      text-align: center;
    }
    a {
      color: #509aaf;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td><img src="Pictures/MyFace.jpg" alt="My Face!"></td>
      <td>
        <h1>Jacob VanDyke</h1>
        <i>Senior Enabling Manager</i>
        <p>I'm an IT expert, a fledgling coder, and I really like dogs.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Skills</h3>
  <center>
    <table>
      <tr>
        <td>Windows</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>C#</td>
        <td>⭐⭐★★★</td>
      </tr>
      <tr>
        <td>Dog Handling</td>
        <td>⭐⭐⭐★★</td>
        <td>Computer Hardware</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  </center>
  <br>
  <hr>

  <h3>Hobbies</h3>
  <ul>
    <li>Raising dogs</li>
    <li>
      Eating burritos!
    </li>
    <li>Hiking the mountains</li>
  </ul>
  <hr>
  <h3>Experience</h3>

  <table border="3" cellpadding="3">
    <thead>
      <th>Location</th>
      <th>Dates</th>
    </thead>
    <tbody>
      <tr>
        <td>Marketstar - Senior Enabling Manager</td>
        <td>October 2018 - Current</td>
      </tr>
      <tr>
        <td>Children's Mercy - IT HelpDesk II</td>
        <td>December 2017 - October 2018</td>
      </tr>
      <td>Neary Computers - IT Technician</td>
      <td>August 2008 - January 2017</td>
    </tbody>
  </table>
  <p><a href="socialMedia.html">Social Media</a></p>
</body>

</html>
